<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_create_new_group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.polito.groupmasterapp.create_group.CreateNewGroupActivityFragment"
    tools:showIn="@layout/activity_create_new_group">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome dispositivo"/>

        <EditText
            android:id="@+id/deviceNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nome dispositivo"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Nome gruppo"/>

        <EditText
            android:id="@+id/groupNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nome gruppo"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <Button
        android:id="@+id/creaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Crea gruppo"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
